<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1f788735-287c-4655-9618-5432ddde1b08" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/classes/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="297">
              <caret line="9" column="24" selection-start-line="9" selection-start-column="24" selection-end-line="9" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/com/libertymutual/student/spencer/programs/example01/shapes/SquareTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/libertymutual/student/spencer/programs/example01/shapes/Circle.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/libertymutual/student/spencer/programs/example01/shapes/Shape.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/libertymutual/student/spencer/programs/example01/shapes/Rectangle.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/libertymutual/student/spencer/programs/example01/shapes/Square.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/libertymutual/student/spencer/programs/example01/shapes/CircleTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/libertymutual/student/spencer/programs/example01/shapes/RectangleTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/libertymutual/student/spencer/programs/example01/shapes/AppTest.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-1005" />
    <option name="y" value="-1042" />
    <option name="width" value="1920" />
    <option name="height" value="1009" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="project" type="b2602c69:ProjectViewProjectNode" />
              <item name="shapes_mcc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project" type="b2602c69:ProjectViewProjectNode" />
              <item name="shapes_mcc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project" type="b2602c69:ProjectViewProjectNode" />
              <item name="shapes_mcc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project" type="b2602c69:ProjectViewProjectNode" />
              <item name="shapes_mcc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project" type="b2602c69:ProjectViewProjectNode" />
              <item name="shapes_mcc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project" type="b2602c69:ProjectViewProjectNode" />
              <item name="shapes_mcc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="libertymutual" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project" type="b2602c69:ProjectViewProjectNode" />
              <item name="shapes_mcc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="libertymutual" type="462c0819:PsiDirectoryNode" />
              <item name="student" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project" type="b2602c69:ProjectViewProjectNode" />
              <item name="shapes_mcc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="libertymutual" type="462c0819:PsiDirectoryNode" />
              <item name="student" type="462c0819:PsiDirectoryNode" />
              <item name="spencer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project" type="b2602c69:ProjectViewProjectNode" />
              <item name="shapes_mcc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="libertymutual" type="462c0819:PsiDirectoryNode" />
              <item name="student" type="462c0819:PsiDirectoryNode" />
              <item name="spencer" type="462c0819:PsiDirectoryNode" />
              <item name="programs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project" type="b2602c69:ProjectViewProjectNode" />
              <item name="shapes_mcc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="libertymutual" type="462c0819:PsiDirectoryNode" />
              <item name="student" type="462c0819:PsiDirectoryNode" />
              <item name="spencer" type="462c0819:PsiDirectoryNode" />
              <item name="programs" type="462c0819:PsiDirectoryNode" />
              <item name="example01" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project" type="b2602c69:ProjectViewProjectNode" />
              <item name="shapes_mcc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="libertymutual" type="462c0819:PsiDirectoryNode" />
              <item name="student" type="462c0819:PsiDirectoryNode" />
              <item name="spencer" type="462c0819:PsiDirectoryNode" />
              <item name="programs" type="462c0819:PsiDirectoryNode" />
              <item name="example01" type="462c0819:PsiDirectoryNode" />
              <item name="shapes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project" type="b2602c69:ProjectViewProjectNode" />
              <item name="shapes_mcc" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.Python" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.libertymutual.student.spencer.programs.example01.shapes" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.AppTest">
    <configuration name="AppTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="project" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.libertymutual.student.spencer.programs.example01.shapes.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.libertymutual.student.spencer.programs.example01.shapes" />
      <option name="MAIN_CLASS_NAME" value="com.libertymutual.student.spencer.programs.example01.shapes.AppTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CircleTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="project" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.libertymutual.student.spencer.programs.example01.shapes.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.libertymutual.student.spencer.programs.example01.shapes" />
      <option name="MAIN_CLASS_NAME" value="com.libertymutual.student.spencer.programs.example01.shapes.CircleTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.AppTest" />
        <item itemvalue="JUnit.CircleTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
    <myIsUseDefaultProxy>true</myIsUseDefaultProxy>
    <option name="runUnderTerminal" value="true" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1f788735-287c-4655-9618-5432ddde1b08" name="Default Changelist" comment="" />
      <created>1566916486726</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1566916486726</updated>
      <workItem from="1566916488151" duration="916000" />
      <workItem from="1566928154228" duration="6593000" />
      <workItem from="1566941271177" duration="229000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="AppTest - 2019.08.27 at 17h 00m 13s.xml">
      <configuration name="AppTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="7781000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1005" y="-1042" width="1920" height="1009" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25267667" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Learn" order="7" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.5176471" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3282353" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.42117646" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="10" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32941177" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" visible="true" weight="0.18147752" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Key Promoter X" order="6" />
      <window_info anchor="right" id="SciView" order="7" />
      <window_info anchor="right" id="Database" order="8" />
      <window_info anchor="right" id="Palette&#9;" order="9" />
      <window_info anchor="right" id="Theme Preview" order="10" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/libertymutual/student/spencer/programs/example01/shapes/Shape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#527#528#0" expanded="true" />
            <element signature="e#555#556#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/libertymutual/student/spencer/programs/example01/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/libertymutual/student/spencer/programs/example01/shapes/Square.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="16" column="3" lean-forward="true" selection-start-line="16" selection-start-column="3" selection-end-line="16" selection-end-column="3" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/libertymutual/student/spencer/programs/example01/shapes/Circle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="15" column="21" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/libertymutual/student/spencer/programs/example01/shapes/Rectangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="12" column="21" lean-forward="true" selection-start-line="12" selection-start-column="21" selection-end-line="12" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/libertymutual/student/spencer/programs/example01/shapes/CircleTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="837">
          <caret line="35" column="1" selection-start-line="35" selection-start-column="1" selection-end-line="35" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#382#383#0" expanded="true" />
            <element signature="e#433#434#0" expanded="true" />
            <element signature="e#688#689#0" expanded="true" />
            <element signature="e#768#769#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/libertymutual/student/spencer/programs/example01/shapes/RectangleTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="13" column="44" selection-start-line="13" selection-start-column="44" selection-end-line="13" selection-end-column="44" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#427#428#0" expanded="true" />
            <element signature="e#482#483#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/libertymutual/student/spencer/programs/example01/shapes/SquareTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="47" lean-forward="true" selection-start-line="47" selection-end-line="47" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#418#419#0" expanded="true" />
            <element signature="e#462#463#0" expanded="true" />
            <element signature="e#915#916#0" expanded="true" />
            <element signature="e#941#942#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/libertymutual/student/spencer/programs/example01/shapes/AppTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="9" column="24" selection-start-line="9" selection-start-column="24" selection-end-line="9" selection-end-column="24" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
  <component name="mavenExecuteGoalHistory">
    <option value="$PROJECT_DIR$" />
    <option value="clean install" />
    <option value="clean" />
    <option value="deploy" />
    <option value="clean verify" />
    <option value="clean package" />
  </component>
</project>